# harmony-kotlin

./: build.gradle.kts  gradle.properties
.github/workflows/: build.yml  release.yml
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
harmony-kotlin/: build.gradle.kts
harmony-kotlin/src/androidMain/kotlin/com/harmony/kotlin/android/data/datasource/: DeviceStorageDataSource.kt
harmony-kotlin/src/androidMain/kotlin/com/harmony/kotlin/common/logger/: AndroidLogger.kt  BugfenderLogger.kt
harmony-kotlin/src/androidTest/kotlin/com/harmony/kotlin/: CoroutinesTestRule.kt
harmony-kotlin/src/androidUnitTest/kotlin/com/harmony/kotlin/: CoroutinesTestRule.kt
harmony-kotlin/src/androidUnitTest/kotlin/com/harmony/kotlin/common/: BaseTest.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/application/ui/mvi/: ViewModel.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/common/: Async.kt  Delegates.kt  DispatchersExt.kt  ResultExt.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/common/date/: TimeUnits.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/common/exceptions/: TryCatchHelpers.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/common/logger/: Logger.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/data/datasource/: DataSource.kt  DataSourceMapper.kt  DataSourceQueryMapper.kt  DataSourceRetrier.kt  GetDataSourceValidator.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/data/datasource/flow/: FlowDataSourceMapper.kt  FlowDataSourceValidator.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/data/datasource/memory/: InMemoryDataSource.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/data/datasource/network/: GenericNetworkDataSource.kt  IgnoreNetworkResponseDecoder.kt  KtorHeaderExtensions.kt  NetworkQuery.kt  NetworkQueryToKtorExtensions.kt  NetworkResponseDecoder.kt  SerializedNetworkResponseDecoder.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/data/entity/: PaginationModel.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/data/mapper/: ByteArrayMapper.kt  JsonMapper.kt  PaginationOffsetLimitMapper.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/data/operation/: Operation.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/data/query/: Query.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/data/repository/: CacheRepository.kt  Repository.kt  RepositoryMapper.kt  SingleDataSourceRepository.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/data/repository/flow/: FlowRepository.kt  FlowRepositoryMapper.kt  SingleFlowDataSourceRepository.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/data/validator/vastra/: ValidationService.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/data/validator/vastra/strategies/: ValidationStrategy.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/domain/interactor/: Interactor.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/domain/interactor/either/: EitherInteractor.kt
harmony-kotlin/src/commonMain/kotlin/com/harmony/kotlin/error/: UnauthorizedException.kt
harmony-kotlin/src/commonTest/kotlin/com/harmony/kotlin/common/: BaseTest.kt
harmony-kotlin/src/commonTest/kotlin/com/harmony/kotlin/data/datasource/: DataSourceMapperTests.kt  DataSourceQueryMapperTests.kt  GetDataSourceValidatorTests.kt  RetryDataSourceTest.kt
harmony-kotlin/src/commonTest/kotlin/com/harmony/kotlin/data/datasource/cache/: CacheSQLStorageDataSourceTests.kt
harmony-kotlin/src/commonTest/kotlin/com/harmony/kotlin/data/datasource/memory/: InMemoryDataSourceObjectMother.kt  InMemoryDataSourceTests.kt
harmony-kotlin/src/commonTest/kotlin/com/harmony/kotlin/data/datasource/network/: ApiMock.kt  DeleteNetworkDataSourceTest.kt  GetNetworkDataSourceTests.kt  PutNetworkDataSourceTest.kt
harmony-kotlin/src/commonTest/kotlin/com/harmony/kotlin/data/repository/: CacheRepositoryTests.kt  RepositoryMapperTests.kt  SingleDataSourceRepositoryTests.kt  VoidRepositoriesTests.kt
harmony-kotlin/src/iosMain/kotlin/com/harmony/kotlin/common/: Async.kt
harmony-kotlin/src/iosMain/kotlin/com/harmony/kotlin/data/datasource/network/: SerializedNetworkResponseDecoder.kt
harmony-kotlin/src/iosTest/kotlin/com/harmony/kotlin/common/: BaseTest.kt
harmony-kotlin/src/jvmAndroidCommon/kotlin/com/harmony/kotlin/common/: Async.kt
harmony-kotlin/src/jvmAndroidCommon/kotlin/com/harmony/kotlin/data/datasource/network/: SerializedNetworkResponseDecoder.kt
harmony-kotlin/src/jvmAndroidCommon/kotlin/com/harmony/kotlin/data/validator/vastra/strategy/: ThreadValidationStrategy.kt
harmony-kotlin/src/jvmTest/kotlin/com/harmony/kotlin/common/: BaseTest.kt
sample-android/: build.gradle.kts
sample-android-compose/: build.gradle.kts
sample-android-compose/src/main/: AndroidManifest.xml
sample-android-compose/src/main/java/com/mobilejazz/kmmsample/mvi/application/: FlowExt.kt
sample-android-compose/src/main/java/com/mobilejazz/kmmsample/mvi/application/ui/theme/: Shape.kt  Theme.kt  Type.kt
sample-android-compose/src/main/java/com/mobilejazz/kmmsample/mvi/application/ui/views/: ErrorUI.kt
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/mobilejazz/kmmsample/application/ui/common/: ExceptionToStringMapperExt.kt
sample-android/src/main/java/com/mobilejazz/kmmsample/application/ui/screen/hackerpost/: HackerPostsAdapter.kt
sample-core/: build.gradle.kts
sample-core/src/commonMain/kotlin/com/mobilejazz/kmmsample/core/: ApplicationProvider.kt  NetworkProvider.kt
sample-core/src/commonMain/kotlin/com/mobilejazz/kmmsample/core/feature/hackerposts/: HackerNewsPostsProvider.kt
sample-core/src/commonMain/kotlin/com/mobilejazz/kmmsample/core/screen/mvi/: ViewModelProvider.kt
sample-core/src/commonMain/kotlin/com/mobilejazz/kmmsample/core/screen/mvp/: PresenterProvider.kt
sample-ios/Sample/: AppProvider.swift
(+13 files in other folders)
